<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0c66b0db-5cae-4b7d-8ac2-793d9ee23a0a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\RelacionAyudasAprobadas.rdlc" />
    <None Remove="Reports\RelacionAyudasPorSecciona.rdlc" />
    <None Remove="Reports\ReporteSolicitudes.frx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\RelacionAyudasAprobadas.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\RelacionAyudasPorSecciona.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\ReporteSolicitudes.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2021.1.17" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.1.17" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2021.1.17" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2021.1.17" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolicitudAyuda.Model\SolicitudAyuda.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="fonts\" />
    <Folder Include="Infraestructure\" />
    <Folder Include="Uploads\" />
  </ItemGroup>


</Project>
