# SolicitudAyudas2

./: .gitignore  Esquema de Cobro.txt  Esquema de Cobro1.txt  SqlSchemaCompare1.scmp  adp.bak  ars comma separated.txt  catalogo general ars.txt  requisitos.txt  solicitudes ayuda.txt  temp.bak
AdpDatabase/: AdpDatabase.sqlproj
SolicitudAyudaServer/ReportsProject/: DataSet.Designer.cs  DataSet.cs  DataSet.xsd  DataSet.xss  Form1.Designer.cs  Form1.cs  Program.cs  RelacionAyudasAprobadas.rdlc  RelacionAyudasPorSecciona.rdlc  Report.rdlc  ReportsProject.csproj  Template.rdlc
SolicitudAyudaServer/ReportsProject/Properties/PublishProfiles/: FolderProfile.pubxml
SolicitudAyudaServer/SolicitudAyuda.Model/: DataContext.cs  SolicitudAyuda.Model.csproj
SolicitudAyudaServer/SolicitudAyuda.Model/DTOs/: ActivacionUsuarioDTO.cs  AprobarSolicitudDTO.cs  BancoForSelectDTO.cs  ComisionAprobacionUsuarioDTO.cs  CreacionUsuarioDTO.cs  ErrorDTO.cs  FileDataDTO.cs  FiltroDataUsuarioDTO.cs  FiltroSolicitudesDTO.cs  HttpDataResponse.cs  HttpResponse.cs  LoginModel.cs  MaestroDto.cs  PaginatedResult.cs  PermisoUsuarioDTO.cs  PermisosUsuarioDTO.cs  ProcesarSolicitudDTO.cs  ResetPasswordDTO.cs  SeccionalesSeedDto.cs  SolicitudConsultaDTO.cs  StatusUsuarioAprobacionSolicitudDTO.cs  TipoReglamentarioOtraSolicitudDTO.cs  UltimasSolicitudesDTO.cs  UserProfile.cs  UsuariosConsultaDTO.cs
SolicitudAyudaServer/SolicitudAyuda.Model/DTOs/Reportes/: HistorialReporteDTO.cs
SolicitudAyudaServer/SolicitudAyuda.Model/DTOs/Reportes/Filtros/: FiltroSolicitudesPorSeccional.cs
SolicitudAyudaServer/SolicitudAyuda.Model/Entities/: ARS.cs  AdjuntoSolictud.cs  AprobacionSolicitud.cs  Banco.cs  Cambio.cs  CategoriaTipoSolicitud.cs  ComentarioSolicitud.cs  ComisionAprobacion.cs  EstadoSolicitud.cs  Maestro.cs  Movimiento.cs  Municipio.cs  Permiso.cs  PermisoUsuario.cs  Provincia.cs  RequisitoSolicitud.cs  RequisitoTipoSolicitud.cs  Seccional.cs  SolicitudAyuda.cs  SubTipoSolicitudAyuda.cs  TipoSolicitud.cs  Usuario.cs  UsuarioComisionAprobacion.cs
SolicitudAyudaServer/SolicitudAyuda.Model/EntityTypesConfigurations/: AdjuntosSolicitudETC.cs  AprobacionSolicitudETC.cs  BancoETC.cs  CambioETC.cs  CategoriaTipoSolicitudETC.cs  ComentarioSolicitudETC.cs  ComisionAprobacionETC.cs  EstadoSolicitudETC.cs  MaestroETC.cs  MovimientosETC.cs  MunicipioETC.cs  PermisoETC.cs  PermisoUsuarioETC.cs  ProvinciaETC.cs  RequisitoSolicitudETC.cs  RequisitoTipoSolicitudETC.cs  SeccionalETC.cs  SolicitudAyudaETC.cs  TipoSolicitudETC.cs  UsuarioComisionAprobacionETC.cs  UsuarioETC.cs
SolicitudAyudaServer/SolicitudAyuda.Model/Helpers/: MD5Helper.cs  MailTemplate.cs
SolicitudAyudaServer/SolicitudAyuda.Model/Migrations/: 20210125123931_startup.Designer.cs  20210125123931_startup.cs  20210130230957_seccionales.Designer.cs  20210130230957_seccionales.cs  20210203225746_updateTipoSolictudes.Designer.cs  20210203225746_updateTipoSolictudes.cs  20210204010517_boon.Designer.cs  20210204010517_boon.cs  20210205135052_boon2.Designer.cs  20210205135052_boon2.cs  20210209020740_initial.Designer.cs  20210210001319_initial.Designer.cs  20210210001319_initial.cs  20210211122751_initial.Designer.cs  20210211122751_initial.cs  20210211131510_usersModification.Designer.cs  20210211131510_usersModification.cs  20210211131704_usersConfiguration.Designer.cs  20210211131704_usersConfiguration.cs  20210211132146_usersConfigurationSeed.Designer.cs  20210211132146_usersConfigurationSeed.cs  20210211151025_usersAddEmail.Designer.cs  20210211151025_usersAddEmail.cs  20210214165604_boot.Designer.cs  20210214165604_boot.cs  20210215031313_addDireccion.Designer.cs  20210215031313_addDireccion.cs  20210219144017_boot.Designer.cs  20210219144017_boot.cs  20210221134419_boot.Designer.cs  20210221134419_boot.cs  20210221135039_boot2.Designer.cs  20210221135039_boot2.cs  20210221224516_boot.Designer.cs  20210221224516_boot.cs  20210224014345_init.Designer.cs  20210224014345_init.cs  20210228201951_init.Designer.cs  20210228201951_init.cs  20210302153340_init.Designer.cs  (+36 more)
SolicitudAyudaServer/SolicitudAyuda.Model/Services/: AzureFileStorageService.cs  EncryptationService.cs  PermisosService.cs  ReportesServiceMicrosoftReporting.cs  SendGmailMail.cs  SolicitudesService.cs  UsuariosService.cs
SolicitudAyudaServer/SolicitudAyuda.Model/Services/Signatures/: IFileStorageService.cs  IPermisosService.cs  IReportesService.cs  ISendEmailService.cs  ISolicitudesService.cs  IUsuariosService.cs
SolicitudAyudaServer/SolicitudAyudaServer/: Program.cs  SolicitudAyudaServer.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  bancos.json  credentials.json  municipios.json  provincias.json  seccionales.json
SolicitudAyudaServer/SolicitudAyudaServer/Controllers/: AccountController.cs  AppBaseController.cs  BancosController.cs  FilesController.cs  HomeController.cs  MaestrosController.cs  Reportes.cs  ReportesController.cs  ReportesMVCController.cs  SeccionalesController.cs  SolicitudController.cs  TipoSolicitudController.cs  WeatherForecastController.cs
SolicitudAyudaServer/SolicitudAyudaServer/EmailTemplates/: PasswordReset.html  newAccount.html  notificacion.html
SolicitudAyudaServer/SolicitudAyudaServer/Properties/: launchSettings.json  serviceDependencies.AyudasAdpServer - Web Deploy.json  serviceDependencies.SolicitudAyudasADP - Web Deploy.json  serviceDependencies.json
SolicitudAyudaServer/SolicitudAyudaServer/Properties/PublishProfiles/: AyudasAdpServer - Web Deploy.pubxml  SolicitudAyudasADP - Web Deploy.pubxml
SolicitudAyudaServer/SolicitudAyudaServer/Properties/ServiceDependencies/AyudasAdpServer - Web Deploy/: mssql1.arm.json  profile.arm.json
SolicitudAyudaServer/SolicitudAyudaServer/Properties/ServiceDependencies/SolicitudAyudasADP - Web Deploy/: mssql1.arm.json  profile.arm.json
SolicitudAyudaServer/SolicitudAyudaServer/Reports/: HistorialAfiliado.frx  ImpresionSolicitud.frx  RelacionAyudasAprobadas.rdlc  ReporteSolicitudes.frx  ReportsProject.deps.json
SolicitudAyudaServer/SolicitudAyudaServer/Views/ReportesMVC/: Index.cshtml
(+155 files in other folders)
